# MicroservicesAmigosCode

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/src/main/java/com/olena/study/amqp/: RabbitConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/olena/study/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/olena/study/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/olena/study/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/test/java/org/study/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/olena/study/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
eurika-server/: pom.xml
eurika-server/src/main/java/com/olena/study/aurekaserver/: EurekaSeverApplication.java
eurika-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/olena/study/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/olena/study/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/olena/study/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
